<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/reviewAuthorText"
        />

    <com.example.kirschbrown.popflix.ReviewTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:id="@+id/reviewContentText"
        style="@style/SubItem"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="right"
        android:id="@+id/readFurther"
        android:text="@string/showMore"
        style="@style/SubItem"
        />

</LinearLayout>