<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
    </style>

    <style name="titleBar">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#E65100</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">32dp</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="SubItem">
        <item name="android:layout_marginTop">-4dp</item>
    </style>

    <style name="expanded">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="compressed">
        <item name="android:layout_height">160dp</item>
    </style>

    <style name="movieDetail" parent="Theme.AppCompat.Light">

    </style>

</resources>
