<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/sortSpinner"
            android:numColumns="auto_fit"
            android:gravity="fill"
            android:columnWidth="160dp"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:id="@+id/Gridview_movies">
        </GridView>

    </RelativeLayout>

</FrameLayout>
